# lab08-shudaniel

./: .gitignore  README.md  build.xml  build.xml.OLD  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.html  EndToEndTest.html  InterpreterInterface.html  Main.html  MainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/class-use/: DefaultInterpreterInterface.html  InterpreterInterface.html  Main.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/evaluator/: Evaluator.html  EvaluatorException.html  EvaluatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/evaluator/class-use/: Evaluator.html  EvaluatorException.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/parser/: ParseAdditiveOrMultiplicative.html  ParseResult.html  Parser.html  ParserException.html  ParserNewTest.html  ParserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/parser/class-use/: ParseAdditiveOrMultiplicative.html  Parser.html  (+2 more)
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/syntax/: AST.html  ASTFactory.html  ASTTest.html  Binop.html  BinopTest.html  DefaultASTFactory.html  DefaultASTFactoryTest.html  Div.html  Literal.html  Minus.html  Operator.html  OperatorScaffold.html  Plus.html  Times.html  UnaryMinus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/ucsb/cs56/pconrad/parsing/tokenizer/: DefaultTokenFactory.html  DivideToken.html  ErrorToken.html  FiniteStateAutomaton.html  FiniteStateAutomatonTest.html  IntToken.html  LParenToken.html  MinusToken.html  ModToken.html  PlusToken.html  RParenToken.html  TimesToken.html  Token.html  TokenFactory.html  TokenMaker.html  TokenTest.html  Tokenizer.html  TokenizerAddonsTest.html  TokenizerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.html  EndToEndTest.html  InterpreterInterface.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/ucsb/cs56/pconrad/parsing/evaluator/: Evaluator.html  EvaluatorException.html  EvaluatorTest.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/ucsb/cs56/pconrad/parsing/parser/: ParseAdditiveOrMultiplicative.html  ParseResult.html  Parser.html  ParserException.html  ParserTest.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/ucsb/cs56/pconrad/parsing/syntax/: AST.html  ASTFactory.html  Binop.html  DefaultASTFactory.html  Div.html  Literal.html  Minus.html  Operator.html  OperatorScaffold.html  Plus.html  Times.html  UnaryMinus.html  package-frame.html  package-summary.html  package-tree.html
docs/edu/ucsb/cs56/pconrad/parsing/tokenizer/: DefaultTokenFactory.html  DivideToken.html  ErrorToken.html  FiniteStateAutomaton.html  IntToken.html  LParenToken.html  MinusToken.html  PlusToken.html  RParenToken.html  TimesToken.html  Token.html  TokenFactory.html  TokenMaker.html  TokenTest.html  Tokenizer.html  TokenizerException.html  TokenizerTest.html  package-frame.html  package-summary.html  package-tree.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/edu.ucsb.cs56.pconrad.parsing/: DefaultInterpreterInterface.html  DefaultInterpreterInterface.java.html  InterpreterInterface.html  InterpreterInterface.java.html  Main.html  Main.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.pconrad.parsing.evaluator/: Evaluator.html  Evaluator.java.html  EvaluatorException.html  EvaluatorException.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.pconrad.parsing.parser/: ParseAdditiveOrMultiplicative.html  ParseAdditiveOrMultiplicative.java.html  ParseResult.html  ParseResult.java.html  Parser$ParseAdditive.html  Parser$ParseMultiplicative.html  Parser.html  Parser.java.html  ParserException.html  ParserException.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.pconrad.parsing.syntax/: Binop.html  Binop.java.html  DefaultASTFactory.html  DefaultASTFactory.java.html  Div.html  Div.java.html  Literal.html  Literal.java.html  Minus.html  Minus.java.html  OperatorScaffold.html  OperatorScaffold.java.html  Plus.html  Plus.java.html  Times.html  Times.java.html  UnaryMinus.html  UnaryMinus.java.html  index.html  index.source.html
docs/jacoco/edu.ucsb.cs56.pconrad.parsing.tokenizer/: DefaultTokenFactory.html  DefaultTokenFactory.java.html  DivideToken.html  DivideToken.java.html  ErrorToken.html  ErrorToken.java.html  FiniteStateAutomaton$State.html  FiniteStateAutomaton.html  FiniteStateAutomaton.java.html  IntToken.html  IntToken.java.html  LParenToken.html  LParenToken.java.html  MinusToken.html  MinusToken.java.html  ModToken.html  ModToken.java.html  PlusToken.html  PlusToken.java.html  RParenToken.html  RParenToken.java.html  TimesToken.html  TimesToken.java.html  Token.html  Token.java.html  Tokenizer.html  Tokenizer.java.html  index.html  index.source.html
src/edu/ucsb/cs56/pconrad/parsing/evaluator/: EvaluatorTest.java
src/edu/ucsb/cs56/pconrad/parsing/parser/: ParserTest.java
src/edu/ucsb/cs56/pconrad/parsing/tokenizer/: DefaultTokenFactory.java
src/main/java/edu/ucsb/cs56/pconrad/parsing/: DefaultInterpreterInterface.java  InterpreterInterface.java  Main.java
src/test/java/edu/ucsb/cs56/pconrad/parsing/: EndToEndTest.java  MainTest.java
(+86 files in other folders)
